# SwipeProducts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishwajeet/swipeproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishwajeet/swipeproducts/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/vishwajeet/swipeproducts/api/: ProductApi.kt
app/src/main/java/com/vishwajeet/swipeproducts/di/: NetworkModule.kt
app/src/main/java/com/vishwajeet/swipeproducts/models/: ProductAddRequest.kt  ProductAddResponse.kt  ProductItem.kt  ProductListResponseItem.kt
app/src/main/java/com/vishwajeet/swipeproducts/repository/: ProductRepository.kt
app/src/main/java/com/vishwajeet/swipeproducts/ui/productAdd/: AddProductFragment.kt  ProductAddFragment.kt  ProductAddViewModel.kt
app/src/main/java/com/vishwajeet/swipeproducts/ui/productList/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/vishwajeet/swipeproducts/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkResult.kt
app/src/main/res/drawable/: face.xml  image_ic.xml
app/src/main/res/layout/: fragment_add_product.xml  fragment_product_list.xml  product_list_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishwajeet/swipeproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
